=== 01_list_candidate_datasets run summary ===

Select mode: auto_balanced

Target tissues:
- blood
- lung
- liver
- intestine
- kidney
- brain
- skin

Per-tissue fetched rows:
- blood: rows=25872063, elapsed_sec=94.82
- lung: rows=5331844, elapsed_sec=22.88
- liver: rows=1031867, elapsed_sec=9.48
- intestine: rows=374931, elapsed_sec=12.31
- kidney: rows=1006588, elapsed_sec=20.78
- brain: rows=5928920, elapsed_sec=31.06
- skin: rows=0, elapsed_sec=2.24

Dataset stats rows: 1086
Filtered candidate rows: 123
Selected rows: 60

candidate_datasets.csv: /data/projects/shuke/code/singal_cell_annotation/data/meta/candidate_datasets.csv
selected_datasets.csv: /data/projects/shuke/code/singal_cell_annotation/data/meta/selected_datasets.csv

[Auto-balanced settings]
AUTO_SELECTED_PER_TISSUE = 12
AUTO_SELECTED_MIN_DATASETS = 40
AUTO_SELECTED_MAX_DATASETS = 80