2026-04-07 14:35:55,025 | INFO | Start cleaning exported h5ad files.
2026-04-07 14:35:55,025 | INFO | Input dir=/data/projects/shuke/code/singal_cell_annotation/data/raw_h5ad
2026-04-07 14:35:55,025 | INFO | Output dir=/data/projects/shuke/code/singal_cell_annotation/data/clean_h5ad
2026-04-07 14:35:55,026 | INFO | Found 77 h5ad files
2026-04-07 14:35:55,026 | INFO | MIN_GENES_DETECTED_IN_CELLS=10
2026-04-07 14:35:55,026 | INFO | MIN_CELLS_PER_LABEL=50
2026-04-07 14:35:55,031 | INFO | Loaded existing clean manifest: /data/projects/shuke/code/singal_cell_annotation/data/meta/clean_manifest.csv | rows=77
Clean h5ad:   0%|          | 0/77 [00:00<?, ?file/s]2026-04-07 14:35:55,039 | INFO | Detected complete existing cleaned outputs: 02792605-4760-4023-82ad-40fc4458a5db.h5ad
2026-04-07 14:35:55,046 | INFO | Saved clean manifest to /data/projects/shuke/code/singal_cell_annotation/data/meta/clean_manifest.csv | rows=77
2026-04-07 14:35:55,046 | INFO | Cleaning 093d3bfe-6f0f-4ac0-a7a1-829f94d0a49f.h5ad
/data/miniconda3/envs/shuke_SCA/lib/python3.10/site-packages/anndata/utils.py:268: UserWarning: Suffix used (-[0-9]+) to deduplicate index values may make index values difficult to interpret. There values with a similar suffixes in the index. Consider using a different delimiter by passing `join={delimiter}`Example key collisions generated by the make_index_unique algorithm: ['SNORD115-1', 'SNORD115-2', 'SNORD115-3', 'SNORD115-4', 'SNORD115-5']
  warnings.warn(
2026-04-07 14:36:15,124 | INFO | Loaded alias table from label_aliases.tsv | 289 entries
... storing 'cell_ontology_id' as categorical
... storing 'cell_ontology_label' as categorical
... storing 'cell_ontology_parent_label' as categorical
... storing 'cell_type_status' as categorical
... storing 'cell_type_level' as categorical
... storing 'cell_type_target_label' as categorical
... storing 'cell_type_target_id' as categorical
... storing 'feature_name_original' as categorical
/data/projects/shuke/code/singal_cell_annotation/scripts/data_prep/03_clean_and_standardize.py:288: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  obs.groupby(group_cols, dropna=False)
